# Bind to all interfaces for containers
server.address=0.0.0.0
server.port=${PORT:8080}

# Read DB from environment variables set on the host
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.web=INFO
logging.level.com.financetracker=INFO


spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1