# Server Configuration

server.port=8080
server.name=fianceLogin
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-file-extension=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1

# Correct Hibernate dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# Optional but recommended
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.financetracker=DEBUG

